# segmentation-evaluation

./: .gitignore  README.md  pom.xml
de.unistuttgart.ims.segmentation.evaluation/: pom.xml
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/agreement/: Agreement.java  CohensKappa.java  FleissKappa.java  ScottPi.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/agreement/impl/: CohensKappa_impl.java  ScottPi_impl.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/evaluation/: BoundarySetsMetric.java  BoundarySetsString.java  BoundarySimilarity.java  BreakDifference.java  FournierMetric.java  MassStringMetric.java  Metric.java  MetricFactory.java  PRF.java  Pk.java  SegmentationSimilarity.java  Strings.java  Transposition.java  WindowDifference.java  WindowMetric.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/evaluation/impl/: AbstractFournierMetric.java  BoundaryEditDistance.java  BoundarySimilarity.java  BoundarySimilarityA.java  BoundarySimilarityB.java  BoundarySimilarity_impl.java  BoundaryStatistics.java  BreakDifference_impl.java  FournierUtil.java  ListBoundarySetsString.java  PRF_impl.java  Pk_impl.java  SegmentationSimilarity_impl.java  SegmentationUtil.java  SparseBoundarySetsString.java  Substitution.java  Transposition.java  WinPR_impl.java  WindowDifference_impl.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/evaluation/util/: Counter.java  SegmentBoundaryAnnotator.java  SegmentationUnitAnnotator.java  SegmentationUtil.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/uima/agreement/: FleissKappa.java  ScottPi.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/uima/agreement/impl/: CohensKappa_impl.java  ScottPi_impl.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/uima/evaluation/: BreakDifference.java  PRF.java  SegmentationSimilarity.java  Strings.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/unistuttgart/ims/segmentation/uima/evaluation/impl/: PRF_impl.java  SegmentationSimilarity_impl.java  SegmentationUtil.java  WinPR_impl.java  WindowDifference_impl.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/ustu/creta/segmentation/agreement/impl/: CohensKappa_impl.java  ScottPi_impl.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/ustu/creta/segmentation/evaluation/: Metric.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/ustu/creta/segmentation/evaluation/impl/: BreakDifference_impl.java  SegmentationSimilarity_impl.java  SegmentationUtil.java
de.unistuttgart.ims.segmentation.evaluation/src/main/java/de/ustu/creta/segmentation/evaluation/util/: SegmentBoundaryAnnotator.java  SegmentationUnitAnnotator.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/unistuttgart/ims/segmentation/agreement/: TestCohensKappa.java  TestScottPi.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/unistuttgart/ims/segmentation/evaluation/: TestBoundaryEditDistance.java  TestBoundarySimilarity.java  TestBoundarySimilarityA.java  TestBoundarySimilarityB.java  TestBoundarySimilarityVerified.java  TestBoundarySimilarity_Characters.java  TestBoundarySimilarity_Tokens.java  TestBoundaryStatistics.java  TestBreakDifference.java  TestPRF.java  TestPk.java  TestSegmentationSimilarity.java  TestSegmentationSimilarityArtificial.java  TestSegmentationSimilarityVerified.java  TestSegmentationUtil.java  TestWindowDifference.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/unistuttgart/ims/segmentation/evaluation/util/: TestMassesToPositions.java  TestPositionsToMasses.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/unistuttgart/ims/segmentation/uima/agreement/: TestScottPi.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/unistuttgart/ims/segmentation/uima/evaluation/: TestBoundarySimilarityVerified.java  TestBoundarySimilarity_Characters.java  TestPRF.java  TestSegmentationSimilarityArtificial.java  TestSegmentationUtil.java  TestWindowDifference.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/ustu/creta/segmentation/agreement/: TestCohensKappa.java  TestScottPi.java
de.unistuttgart.ims.segmentation.evaluation/src/test/java/de/ustu/creta/segmentation/evaluation/: TestBoundarySimilarityVerified.java  TestBoundarySimilarity_Characters.java  TestBoundarySimilarity_Tokens.java  TestBreakDifference.java  TestPRF.java  TestSegmentationSimilarity.java  TestSegmentationSimilarityArtificial.java  TestSegmentationSimilarityVerified.java  TestSegmentationUtil.java  TestWindowDifference.java
de.unistuttgart.ims.segmentation.uima/: pom.xml
de.unistuttgart.ims.segmentation.uima/src/main/java/de/unistuttgart/ims/segmentation/uima/agreement/: Agreement.java  CohensKappa.java
de.unistuttgart.ims.segmentation.uima/src/main/java/de/unistuttgart/ims/segmentation/uima/evaluation/: BoundarySimilarity.java  BreakDifference.java  Evaluation.java  FournierMetric.java  Metric.java  MetricFactory.java  PRF.java  SegEval.java  SegmentationSimilarity.java  SimpleEvaluation.java  SimpleSegEval.java  Strings.java  WindowDifference.java
de.unistuttgart.ims.segmentation.uima/src/main/java/de/unistuttgart/ims/segmentation/uima/evaluation/impl/: AbstractFournierMetric.java  BoundarySimilarity_impl.java  BreakDifference_impl.java  PRF_impl.java  SegmentationSimilarity_impl.java  SegmentationUtil.java  (+2 more)
de.unistuttgart.ims.segmentation.uima/src/test/java/de/unistuttgart/ims/segmentation/uima/agreement/: TestCohensKappa.java
de.unistuttgart.ims.segmentation.uima/src/test/java/de/unistuttgart/ims/segmentation/uima/evaluation/: TestBoundarySimilarity_Tokens.java  TestBreakDifference.java  TestSegmentationSimilarity.java  TestSegmentationSimilarityVerified.java
(+23 files in other folders)
