<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>segmentation.evaluation</artifactId>
  <packaging>jar</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <name>segmentation.evaluation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20140107</version>
  </dependency>
  	  <dependency>
  	  	<groupId>org.apache.uima</groupId>
  	  	<artifactId>uimafit-core</artifactId>
  	  </dependency>
  	  <dependency>
  	  	<groupId>junit</groupId>
  	  	<artifactId>junit</artifactId>
  	  	<scope>test</scope>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.apache.commons</groupId>
  	  	<artifactId>commons-math3</artifactId>
  	  	<version>3.5</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.slf4j</groupId>
  	  	<artifactId>slf4j-api</artifactId>
  	  	<version>1.7.12</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>de.unistuttgart.ims</groupId>
  	  	<artifactId>segmentation.api</artifactId>
  	  	<version>${project.version}</version>
  	  </dependency>
  </dependencies>
  
  <parent>
  	<groupId>de.unistuttgart.ims</groupId>
  	<artifactId>segmentation</artifactId>
  	<version>0.2-SNAPSHOT</version>
  </parent>
</project>
