<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.ims</groupId>
    <artifactId>segmentation</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.ims.segmentation.uima</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>segmentation.evaluation</artifactId>
  		<version>0.2</version>
  	</dependency>
  			<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>segmentation.api</artifactId>
			<version>0.2</version>
			<scope>test</scope>
  			</dependency>
				<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>de.unistuttgart.ims</groupId>
					<artifactId>commons</artifactId>
					<version>0.1</version>
				</dependency>
  </dependencies>
</project>